
PORT = 4000 

MONGO_URL=mongodb://localhost:27017/

CLOUDINARY_CLIENT_NAME = Recruitment_website

CLOUDINARY_CLIENT_API = 589853886177246

CLOUDINARY_CLIENT_SECRET = 

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = ksiuiehfiioofiefoeiiuweiqoiw09

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5





